<?php

return array(
    'Actions' => 'Actions',
    'Add a new page' => 'Ajouter une page',
    'Block' => 'Bloc',
    'Browse files' => 'Parcourir...',
    'Can\'t load documents, please refresh this page.' => 'Les documents n\'ont pas pu être chargés, merci de raffraîcir cette page?',
    'Configuration' => 'Configuration',
    'Create' => 'Créer une nouvelle page',
    'Create a new page' => 'Créer une nouvelle page',
    'Delete this page' => 'Supprimer cette page',
    'Documents' => 'Documents',
    'Drop files to upload' => 'Déposer les fichiers ici',
    'Edit page' => 'Modifier cette page',
    'Edit this page' => 'Modifier cette page',
    'Home' => 'Accueil',
    'Id' => 'ID',
    'List of page types' => 'Liste de types de page',
    'Manage page type' => 'Gérer les types de page',
    'Modifying "%title"' => 'Modification de "%title"',
    'Module' => 'Module',
    'No title' => 'Sans titre',
    'No type' => 'Aucun type',
    'Page type' => 'Type de page',
    'Page types configurations' => 'Configurer les types de page',
    'Pages' => 'Pages',
    'Pages List' => 'Liste des pages',
    'Please retry' => 'Merci de ré-essayer',
    'Position' => 'Position',
    'SEO' => 'SEO',
    'Send files' => 'Envoyer les fichiers',
    'Slug' => 'Slug',
    'Tag' => 'Étiquette',
    'Thelia block' => 'Thelia Block',
    'There is no page document attached to this page.' => 'Aucun document n\'est attaché à cette page.',
    'Title' => 'Titre',
    'Type' => 'Type',
    'Visible' => 'Visible',
);
